REACT_APP_API_HOST=http://localhost/v1/api


SMTP_HOST=smtp.gmail.com
SMTP_PORT=2525
SMTP_EMAIL=example@gmail.com
SMTP_PASSWORD=passpass
FROM_EMAIL=example@gmail.com
FROM_NAME="Email Alerts SMTP SERVER"


NODE_ENV=production
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=passpass

